atividades_aula/filmesv2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="filmes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="script" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="filme" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="script" />
    <xs:element name="filme">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tituloEN" />
                <xs:element ref="tituloBR" />
                <xs:element ref="genero" />
                <xs:element ref="duracao" />
                <xs:element ref="ano" />
                <xs:element ref="site" minOccurs="0" />
                <xs:element ref="distribuicao" />
                <xs:element ref="direcao" />
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="elenco" />
                    <xs:element ref="elencoApoio" />
                </xs:choice>
                <xs:element ref="sinopse" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="tituloEN" type="xs:string" />
    <xs:element name="tituloBR" type="xs:string" />
    <xs:element name="genero" type="xs:string" />
    <xs:element name="duracao" type="xs:integer" />
    <xs:element name="ano" type="xs:integer" />
    <xs:element name="site" type="xs:anyURI" />
    <xs:element name="distribuicao" type="xs:string" />
    <xs:element name="direcao" type="xs:string" />
    <xs:element name="elenco" type="xs:string" />
    <xs:element name="elencoApoio" type="xs:string" />
    <xs:element name="sinopse" type="xs:string" />
</xs:schema>
